<UserControl x:Class="ZBMS.View.UserControl.TransactionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZBMS.View.UserControl"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:ZBMSLibrary.Entities.Model"
             xmlns:converters="using:ZBMS.Util.Converters"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:iconPacks="using:MahApps.Metro.IconPacks"
             xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TypeToBackgroundConverter x:Key="TransactionTypeToBackgroundConverter" />
        <converters:DateFormatter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <Grid 
                  CornerRadius="10"
                  Padding="10"
                  Background="{ThemeResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <!--<TwoPaneView Pane1Length="*"
                     Pane2Length="2*"
                     x:Name="PaneView"
                     PanePriority="Pane2"
                     WideModeConfiguration="LeftRight"
                     TallModeConfiguration="SinglePane"
                     ModeChanged="PaneView_OnModeChanged">
            <TwoPaneView.Pane1>
                <Grid>
                    <Rectangle Fill="red"></Rectangle>
                    <Button  Click="ButtonBase1_OnClick">CLick me</Button>

                </Grid>
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
                <Grid x:Name="Grid1">

                    <Rectangle Fill="Blue"></Rectangle>
                    <Button Click="ButtonBase_OnClick"
                            x:Name="closeButton"
                            Visibility="Collapsed">CLick me</Button>
                    <Button Click="ButtonBase_OnClick2"
                            x:Name="btn1"
                            Visibility="Visible"
                            HorizontalAlignment="Center">CLick me</Button>

                </Grid>
            </TwoPaneView.Pane2>
        </TwoPaneView>-->

        <TwoPaneView PanePriority="Pane2"
                     Pane1Length="*"
                     Grid.Row="1"
                     WideModeConfiguration="LeftRight"
                     TallModeConfiguration="SinglePane"
                     Pane2Length="*"
                     ModeChanged="PaneView_OnModeChanged"
                     x:Name="PaneView">
            <TwoPaneView.Pane1 >
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Grid.Row="1">
                    <controls:DataGrid ItemsSource="{x:Bind TransactionViewModel.PageTransactionSummaries,Mode=OneWay}"
                                       AutoGenerateColumns="False"
                                       IsReadOnly="True"
                                       CornerRadius="10"
                                       x:Name="TransactionListDataGrid"
                                       IsTabStop="False"
                                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                       IsDoubleTapEnabled="False"
                                       IsTapEnabled="True"
                                       SelectionChanged="TransactionListDataGrid_OnSelectionChanged"
                                       RowHeight="60"
                                       AlternatingRowBackground="{ThemeResource BackgroundColor}"
                                       CanUserResizeColumns="False">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Id"
                                                         CanUserResize="False"
                                                         Binding="{Binding Id}"
                                                         Width="*">
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Sender"
                                                         Width="*"
                                                         Binding="{Binding SenderAccountNumber}"
                                                         ToolTipService.ToolTip="{Binding SenderAccountNumber}">
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>

                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Receiptant"
                                                         Width="*"
                                                         Binding="{Binding ReceiverAccountNumber}"
                                                         ToolTipService.ToolTip="{Binding ReceiverAccountNumber}">
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>

                            </controls:DataGridTextColumn>
                            <controls:DataGridTextColumn Header="Transaction On"
                                                         Width="*"
                                                         ToolTipService.ToolTip="{Binding TransactionOn,Converter={StaticResource DateTimeConverter}}"
                                                         Binding="{Binding TransactionOn,Converter={StaticResource DateTimeConverter}}">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                        <Setter Property="TextAlignment"
                                                Value="Center" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>

                            </controls:DataGridTextColumn>

                            <controls:DataGridTemplateColumn Header="Amount">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="model:TransactionSummary">
                                        <StackPanel Orientation="Horizontal"
                                                    CornerRadius="6"
                                                    Padding="3 3 4 3"
                                                    HorizontalAlignment="Center"
                                                    Background="{x:Bind TransactionType, Converter={StaticResource TransactionTypeToBackgroundConverter}}"
                                                    VerticalAlignment="Center">
                                            <TextBlock TextAlignment="Center"
                                                       Foreground="White"
                                                       ToolTipService.ToolTip="{x:Bind Amount,Mode=OneWay}"
                                                       VerticalAlignment="top">
                                    <Run Text="&#x20b9;" /> <Run  Text="{x:Bind Amount,Mode=OneWay}"></Run>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTextColumn Header="Description"
                                                         Width="*"
                                                         Binding="{Binding Description}"
                                                         ToolTipService.ToolTip="{Binding Description}">
                                <controls:DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming"
                                                Value="CharacterEllipsis" />
                                    </Style>
                                </controls:DataGridTextColumn.ElementStyle>
                                <controls:DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="primitives:DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="BorderThickness"
                                                Value="0" />
                                    </Style>
                                </controls:DataGridTextColumn.HeaderStyle>

                            </controls:DataGridTextColumn>
                        </controls:DataGrid.Columns>

                    </controls:DataGrid>

                </ScrollViewer>
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
               <local:TransactionDataControl Id="{x:Bind TransactionViewModel.Id,Mode=OneWay}"
                                             Height="700"
                                             VerticalAlignment="Top"
                                             x:Name="DetailsContent"
                                             TransactionAmount="{x:Bind TransactionViewModel.Amount,Mode=OneWay}"
                                             TransactionOn="{x:Bind TransactionViewModel.TransactionOn,Mode=OneWay}"
                                             Status ="{x:Bind TransactionViewModel.TransactionType,Mode=OneWay}"
                                             Description="{x:Bind TransactionViewModel.Description,Mode=OneWay}"
                                             SenderAccountNumber="{x:Bind TransactionViewModel.SenderAccountNumber,Mode=OneWay}"
                                             ReceiverAccountNumber="{x:Bind TransactionViewModel.ReceiverAccountNumber,Mode=OneWay}"
                                              GoBack="DetailsContent_OnGoBack">
               </local:TransactionDataControl>
            </TwoPaneView.Pane2>
        </TwoPaneView>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    HorizontalAlignment="Center"
                    BorderBrush="#DEE4EC"
                    BorderThickness="1"
                    CornerRadius="5"
                    Padding="5"
                    Margin="0 10 10 10">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FirstPageButton" Click="FirstPageButton_OnClick">
                        <iconPacks:PackIconMaterial Kind="ChevronDoubleLeft" />
                    </Button>
                    <Button x:Name="PreviousPageButton"
                            Click="PreviousPageButton_OnClick">
                        <iconPacks:PackIconMaterial Kind="ChevronLeft" />
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                Background="{ThemeResource SecondaryColor}"
                                Padding="3">
                        <TextBlock Text="{x:Bind TransactionViewModel.CurrentPage,Mode=OneWay}" Foreground="White" />
                        <TextBlock Text="/"
                                   Foreground="White" />
                        <TextBlock Text="{x:Bind TransactionViewModel.TotalPages,Mode=OneWay}"
                                   Foreground="White" />

                    </StackPanel>
                    <Button x:Name="NextPageButton" Click="NextPageButton_OnClick">
                        <iconPacks:PackIconMaterial Kind="ChevronRight"/>
                    </Button>
                    <Button x:Name="LastPageButton"
                            Click="LastPageButton_OnClick">
                        <iconPacks:PackIconMaterial Kind="ChevronDoubleRight" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
